<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: FOLLOW UP -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ernst Veter System</title>
        <style type="text/css">p { margin: 10px 0; padding: 0; } table { border-collapse: collapse; } h1, h2, h3, h4, h5, h6 { display: block; margin: 0; padding: 0; } img, a img { border: 0; height: auto; outline: none; text-decoration: none; } body, #bodyTable, #bodyCell { height: 100%; margin: 0; padding: 0; width: 100%; } .mcnPreviewText { display: none !important; } #outlook a { padding: 0; } img { -ms-interpolation-mode: bicubic; } table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } p, a, li, td, blockquote { mso-line-height-rule: exactly; } a[href^=tel], a[href^=sms] { color: inherit; cursor: default; text-decoration: none; } p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .templateContainer { max-width: 600px !important; } a.mcnButton { display: block; } .mcnImage, .mcnRetinaImage { vertical-align: bottom; } .mcnTextContent { word-break: break-word; } .mcnTextContent img { height: auto !important; } .mcnDividerBlock { table-layout: fixed !important; } /* @tab Page
	@section Heading 1
	@style heading 1 */h1 { /* @editable */ color: #222222;  /* @editable */ font-family: Helvetica;  /* @editable */ font-size: 40px;  /* @editable */ font-style: normal;  /* @editable */ font-weight: bold;  /* @editable */ line-height: 150%;  /* @editable */ letter-spacing: normal;  /* @editable */ text-align: center; } /* @tab Page
	@section Heading 2
	@style heading 2 */h2 { /* @editable */ color: #222222;  /* @editable */ font-family: Helvetica;  /* @editable */ font-size: 34px;  /* @editable */ font-style: normal;  /* @editable */ font-weight: bold;  /* @editable */ line-height: 150%;  /* @editable */ letter-spacing: normal;  /* @editable */ text-align: left; } /* @tab Page
	@section Heading 3
	@style heading 3 */h3 { /* @editable */ color: #444444;  /* @editable */ font-family: Helvetica;  /* @editable */ font-size: 22px;  /* @editable */ font-style: normal;  /* @editable */ font-weight: bold;  /* @editable */ line-height: 150%;  /* @editable */ letter-spacing: normal;  /* @editable */ text-align: center; } /* @tab Page
	@section Heading 4
	@style heading 4 */h4 { /* @editable */ color: #949494;  /* @editable */ font-family: Georgia;  /* @editable */ font-size: 20px;  /* @editable */ font-style: italic;  /* @editable */ font-weight: normal;  /* @editable */ line-height: 125%;  /* @editable */ letter-spacing: normal;  /* @editable */ text-align: left; } /* @tab Header
	@section Header Container Style */#templateHeader { /* @editable */ background-color: #000000;  /* @editable */ background-image: url("https://mcusercontent.com/56a8baf6f896e0db8159101dc/images/a9115637-ef70-0316-8841-b27b13c8186a.png");  /* @editable */ background-repeat: no-repeat;  /* @editable */ background-position: center;  /* @editable */ background-size: contain;  /* @editable */ border-top: 0;  /* @editable */ border-bottom: 0;  /* @editable */ padding-top: 119px;  /* @editable */ padding-bottom: 119px; } /* @tab Header
	@section Header Interior Style */.headerContainer { /* @editable */ background-color: transparent;  /* @editable */ background-image: none;  /* @editable */ background-repeat: no-repeat;  /* @editable */ background-position: center;  /* @editable */ background-size: cover;  /* @editable */ border-top: 0;  /* @editable */ border-bottom: 0;  /* @editable */ padding-top: 0;  /* @editable */ padding-bottom: 0; } /* @tab Header
	@section Header Text */.headerContainer .mcnTextContent, .headerContainer .mcnTextContent p { /* @editable */ color: #757575;  /* @editable */ font-family: Helvetica;  /* @editable */ font-size: 16px;  /* @editable */ line-height: 150%;  /* @editable */ text-align: left; } /* @tab Header
	@section Header Link */.headerContainer .mcnTextContent a, .headerContainer .mcnTextContent p a { /* @editable */ color: #007C89;  /* @editable */ font-weight: normal;  /* @editable */ text-decoration: underline; } /* @tab Body
	@section Body Container Style */#templateBody { /* @editable */ background-color: #000000;  /* @editable */ background-image: none;  /* @editable */ background-repeat: no-repeat;  /* @editable */ background-position: center;  /* @editable */ background-size: cover;  /* @editable */ border-top: 0;  /* @editable */ border-bottom: 0;  /* @editable */ padding-top: 12px;  /* @editable */ padding-bottom: 12px; } /* @tab Body
	@section Body Interior Style */.bodyContainer { /* @editable */ background-color: #transparent;  /* @editable */ background-image: none;  /* @editable */ background-repeat: no-repeat;  /* @editable */ background-position: center;  /* @editable */ background-size: cover;  /* @editable */ border-top: 0;  /* @editable */ border-bottom: 0;  /* @editable */ padding-top: 0;  /* @editable */ padding-bottom: 0; } /* @tab Body
	@section Body Text */.bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p { /* @editable */ color: #757575;  /* @editable */ font-family: Helvetica;  /* @editable */ font-size: 16px;  /* @editable */ line-height: 150%;  /* @editable */ text-align: left; } /* @tab Body
	@section Body Link */.bodyContainer .mcnTextContent a, .bodyContainer .mcnTextContent p a { /* @editable */ color: #007C89;  /* @editable */ font-weight: normal;  /* @editable */ text-decoration: underline; } /* @tab Footer
	@section Footer Style */#templateFooter { /* @editable */ background-color: #ffffff;  /* @editable */ background-image: none;  /* @editable */ background-repeat: no-repeat;  /* @editable */ background-position: 50% 50%;  /* @editable */ background-size: cover;  /* @editable */ border-top: 0;  /* @editable */ border-bottom: 0;  /* @editable */ padding-top: 0px;  /* @editable */ padding-bottom: 0px; } /* @tab Footer
	@section Footer Interior Style */.footerContainer { /* @editable */ background-color: #transparent;  /* @editable */ background-image: none;  /* @editable */ background-repeat: no-repeat;  /* @editable */ background-position: center;  /* @editable */ background-size: cover;  /* @editable */ border-top: 0;  /* @editable */ border-bottom: 0;  /* @editable */ padding-top: 0;  /* @editable */ padding-bottom: 0; } /* @tab Footer
	@section Footer Text */.footerContainer .mcnTextContent, .footerContainer .mcnTextContent p { /* @editable */ color: #FFFFFF;  /* @editable */ font-family: Helvetica;  /* @editable */ font-size: 12px;  /* @editable */ line-height: 150%;  /* @editable */ text-align: center; } /* @tab Footer
	@section Footer Link */.footerContainer .mcnTextContent a, .footerContainer .mcnTextContent p a { /* @editable */ color: #FFFFFF;  /* @editable */ font-weight: normal;  /* @editable */ text-decoration: underline; } @media only screen and (min-width:768px){ .templateContainer {  width: 600px !important; } } @media only screen and (max-width: 480px){ body, table, td, p, a, li, blockquote {  -webkit-text-size-adjust: none !important; } } @media only screen and (max-width: 480px){ body {  width: 100% !important;  min-width: 100% !important; } } @media only screen and (max-width: 480px){ .mcnRetinaImage {  max-width: 100% !important; } } @media only screen and (max-width: 480px){ .mcnImage {  width: 100% !important; } } @media only screen and (max-width: 480px){ .mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer {  max-width: 100% !important;  width: 100% !important; } } @media only screen and (max-width: 480px){ .mcnBoxedTextContentContainer {  min-width: 100% !important; } } @media only screen and (max-width: 480px){ .mcnImageGroupContent {  padding: 9px !important; } } @media only screen and (max-width: 480px){ .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {  padding-top: 9px !important; } } @media only screen and (max-width: 480px){ .mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {  padding-top: 18px !important; } } @media only screen and (max-width: 480px){ .mcnImageCardBottomImageContent {  padding-bottom: 9px !important; } } @media only screen and (max-width: 480px){ .mcnImageGroupBlockInner {  padding-top: 0 !important;  padding-bottom: 0 !important; } } @media only screen and (max-width: 480px){ .mcnImageGroupBlockOuter {  padding-top: 9px !important;  padding-bottom: 9px !important; } } @media only screen and (max-width: 480px){ .mcnTextContent, .mcnBoxedTextContentColumn {  padding-right: 18px !important;  padding-left: 18px !important; } } @media only screen and (max-width: 480px){ .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {  padding-right: 18px !important;  padding-bottom: 0 !important;  padding-left: 18px !important; } } @media only screen and (max-width: 480px){ .mcpreview-image-uploader {  display: none !important;  width: 100% !important; } } @media only screen and (max-width: 480px){ /* @tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens. */ h1 {  /* @editable */  font-size: 30px !important;   /* @editable */  line-height: 125% !important; } } @media only screen and (max-width: 480px){ /* @tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens. */ h2 {  /* @editable */  font-size: 26px !important;   /* @editable */  line-height: 125% !important; } } @media only screen and (max-width: 480px){ /* @tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens. */ h3 {  /* @editable */  font-size: 20px !important;   /* @editable */  line-height: 150% !important; } } @media only screen and (max-width: 480px){ /* @tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens. */ h4 {  /* @editable */  font-size: 18px !important;   /* @editable */  line-height: 150% !important; } } @media only screen and (max-width: 480px){ /* @tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px. */ .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {  /* @editable */  font-size: 14px !important;   /* @editable */  line-height: 150% !important; } } @media only screen and (max-width: 480px){ /* @tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens. */ .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {  /* @editable */  font-size: 16px !important;   /* @editable */  line-height: 150% !important; } } @media only screen and (max-width: 480px){ /* @tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px. */ .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {  /* @editable */  font-size: 16px !important;   /* @editable */  line-height: 150% !important; } } @media only screen and (max-width: 480px){ /* @tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens. */ .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {  /* @editable */  font-size: 14px !important;   /* @editable */  line-height: 150% !important; } }</style>
    </head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
        <!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" id="templateHeader" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="headerContainer"></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateBody" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="bodyContainer">
                                                <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #FFFFFF;font-family: &quot;Merriweather Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;text-align: center;" valign="top"> <span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:24px"><strong>E</strong></span><span style="font-size:18px"><strong>RNST</strong></span><span style="font-size:24px"><strong> V</strong></span><span style="font-size:18px"><strong>ETER </strong></span><span style="font-size:24px"><strong>S</strong></span><span style="font-size:18px"><strong>YSTEM </strong></span><span style="font-size:24px"><strong>R</strong></span><span style="font-size:18px"><strong>EGISTRATION</strong></span></span> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
				</td>
				<![endif]-->
                                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 3px groove #A1A1A1;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td> <span></span> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #616161;font-family: Merriweather, Georgia, &quot;Times New Roman&quot;, serif;font-size: 11px;font-style: normal;font-weight: normal;text-align: right;"> <em>About Me</em> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
				</td>
				<![endif]-->
                                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #FFFFFF;font-family: &quot;Merriweather Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;text-align: left;" valign="top"> <span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:24px">H</span><span style="font-size:20px">ELLO</span><span style="font-size:24px">,</span></span> <span style="font-size:24px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">W</span></span><span style="font-size:20px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">ELCOME</span></span><span style="font-size:24px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif"> T</span></span><span style="font-size:20px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">O</span></span><span style="font-size:24px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif"> M</span></span><span style="font-size:20px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">Y</span></span><span style="font-size:24px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">&nbsp; W</span></span><span style="font-size:20px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">ORLD. </span></span><span style="font-size:24px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">M</span></span><span style="font-size:20px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">Y </span></span><span style="font-size:24px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">N</span></span><span style="font-size:20px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">AME </span></span><span style="font-size:24px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">I</span></span><span style="font-size:20px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">S </span></span><span style="font-size:24px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">E</span></span><span style="font-size:20px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">RNST </span></span><span style="font-size:24px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">V</span></span><span style="font-size:20px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">ETER. </span></span><span style="font-size:24px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">I<span style="font-size:20px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif"> </span></span>A</span></span><span style="font-size:20px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">M </span></span><span style="font-size:24px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">A<span style="font-size:20px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif"> </span></span>P</span></span><span style="font-size:20px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">RACTITIONER </span></span><span style="font-size:24px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">A</span></span><span style="font-size:20px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">ND </span></span><span style="font-size:24px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">T</span></span><span style="font-size:20px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">EACHER </span></span><span style="font-size:24px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">O</span></span><span style="font-size:20px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">F </span></span><span style="font-size:24px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">S</span></span><span style="font-size:20px"><span style="font-family:merriweather sans,helvetica neue,helvetica,arial,sans-serif">UPERPOWERS.</span></span> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
				</td>
				<![endif]-->
                                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #A1A1A1;font-family: Merriweather, Georgia, &quot;Times New Roman&quot;, serif;font-size: 12px;text-align: left;">
                                                                                <div>I was born in 1974, at the age of 26 I met my teacher, who opened my eyes to those things that are hidden from others. He taught me to work with energy matter, taught me to transform and multiply it.</div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
				</td>
				<![endif]-->
                                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody class="mcnCaptionBlockOuter">
                                                        <tr>
                                                            <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                                                                <table class="mcnCaptionRightContentOuter" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionRightContentInner" style="padding:0 9px ;" valign="top">
                                                                                <table class="mcnCaptionRightImageContentContainer" width="264" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="mcnCaptionRightImageContent" valign="top" align="left">
                                                                                                <img alt="" src="https://mcusercontent.com/56a8baf6f896e0db8159101dc/images/4ead0f95-ad24-0825-f989-7122dc7f4bda.jpg" style="max-width: 853px; border-radius: 7%;" class="mcnImage" width="264">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="mcnCaptionRightTextContentContainer" width="264" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="mcnTextContent" style="font-family: &quot;Merriweather&quot;, Georgia, &quot;Times New Roman&quot;, serif; font-size: 12px; text-align: right;" valign="top">
                        I learned what siddhis are, in simple terms, superpowers. A year later, I boldly moved objects with just one glance. After that, I began to discover one after another superpowers, such as levitation, pyrokinesis, teleportation, time travel, telepathy, control of events in my life.‌<br>
‌Now I can safely say - “I know enough to teach others, and I still know too little to stop teaching myself”<br>
I created my online school called Ernst Veter System in 2016 and ever since then&nbsp;it has been&nbsp;the greatest&nbsp;school for supernatural ability education available to the public.<br>
&nbsp;<br>
Once upon a time, this knowledge was secret, but now it has become available to a certain circle of people. ‌Who is included in this circle and what is needed to enter it? ‌You will need: willpower, perseverance, the ability to listen and hear, the desire to tear down mountains in your path and a wild thirst for secret knowledge. </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 3px groove #A1A1A1;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td> <span></span> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #616161;font-family: Merriweather, Georgia, &quot;Times New Roman&quot;, serif;font-size: 11px;font-style: normal;font-weight: normal;text-align: right;"> <em>About Me</em> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
				</td>
				<![endif]-->
                                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #DBDBDB;font-family: &quot;Merriweather Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;text-align: left;" valign="top"> <span style="color:#FFFFFF"><span style="font-size:24px">H</span><span style="font-size:20px">ELLO</span><span style="font-size:24px">, M</span><span style="font-size:20px">Y </span><span style="font-size:24px">N</span><span style="font-size:20px">AME</span><span style="font-size:24px"> I</span><span style="font-size:20px">S</span><span style="font-size:24px"> </span><span style="font-size:26px"><em>D</em></span><span style="font-size:22px"><em>ANIEL</em></span><span style="font-size:26px"><em> G</em></span><span style="font-size:22px"><em>REGOREV</em></span><span style="font-size:24px">, I A</span><span style="font-size:20px">M</span><span style="font-size:24px"> T</span><span style="font-size:20px">HE</span><span style="font-size:24px"> C</span><span style="font-size:20px">O</span><span style="font-size:24px">-F</span><span style="font-size:20px">OUNDER</span><span style="font-size:24px"> O</span><span style="font-size:20px">F</span><span style="font-size:24px"> E</span><span style="font-size:20px">RNST</span><span style="font-size:24px"> V</span><span style="font-size:20px">ETER</span><span style="font-size:24px"> S</span><span style="font-size:20px">YSTEM</span></span> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
				</td>
				<![endif]-->
                                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody class="mcnCaptionBlockOuter">
                                                        <tr>
                                                            <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                                                                <table class="mcnCaptionLeftContentOuter" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionLeftContentInner" style="padding:0 9px ;" valign="top">
                                                                                <table class="mcnCaptionLeftImageContentContainer" width="264" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="mcnCaptionLeftImageContent" valign="top" align="right">
                                                                                                <img alt="" src="https://mcusercontent.com/56a8baf6f896e0db8159101dc/images/5b6047cb-544e-9361-2591-8ccb98387163.jpg" style="max-width: 560px;border: 9px none #2C2C2C;border-radius: 0%;" class="mcnImage" width="264">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="mcnCaptionLeftTextContentContainer" width="264" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="mcnTextContent" style="font-family: &quot;Merriweather&quot;, Georgia, &quot;Times New Roman&quot;, serif; font-size: 12px; text-align: left;" valign="top">
                                                                                                <span style="color:#808080">My life goal is to accumulate energy, and make sense of it. I will also be your guide in the introduction of the supernatural world. We will begin with the basics - everything necessary and foundational to prepare yourself for powerful siddhis such as telekinesis, pyrokinesis, and levitation. We will start with extrasensory perception. Basics of harmonious nutrition.</span>
                                                                                                <div><span style="color:#808080">Basic exercises to determine the brain activity and frequency.</span>
                                                                                                </div>
                                                                                                <div><span style="color:#808080">Introduction to the topic of chakras.</span>
                                                                                                </div>
                                                                                                <div><span style="color:#808080">Analysis of possible field shifts and the basics of field vision.&nbsp;</span>
                                                                                                </div>
                                                                                                <div><span style="color:#808080">Working with visualization, working with thought.&nbsp;</span>
                                                                                                </div>
                                                                                                <div><span style="color:#808080">Brain rhythms, changing brain rhythms, meditation and trance.&nbsp;</span>
                                                                                                </div>
                                                                                                <div><span style="color:#808080">Creating reality and working with the subject field using three specialized approaches.<br><br>
Before we begin the classes, I will have a personal&nbsp;interview with you, to learn about you and welcome you to the school.<br><br>
Well, are you with us?</span>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 3px groove #A1A1A1;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td> <span></span> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #616161;font-family: Merriweather, Georgia, &quot;Times New Roman&quot;, serif;font-size: 11px;font-style: normal;font-weight: normal;text-align: right;"> <em>Registration</em> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
				</td>
				<![endif]-->
                                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #DBDBDB;font-family: &quot;Merriweather Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;font-style: normal;font-weight: bold;text-align: left;" valign="top"> <span style="font-size:24px">S</span><span style="font-size:20px">TARTER</span><span style="font-size:24px"> P</span><span style="font-size:20px">ROGRAM</span> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
				</td>
				<![endif]-->
                                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #A1A1A1;font-family: &quot;Merriweather&quot;, Georgia, &quot;Times New Roman&quot;, serif;font-size: 12px;text-align: left;" valign="top">
                                                                                <div>Here are the details of our beginner program. This is a starter extrasensory perception program, it has a length of&nbsp;2 months.&nbsp;The tuition&nbsp;cost for training, education, and study materials is $70&nbsp;per month. After the completion of all 12 lectures &amp; the passing of the final exam there's a special&nbsp;opportunity to advance to a year of study in preferential groups. These preferential groups are secondary programs that include telekinesis, pyrokinesis, and levitation,&nbsp;they are offered at a discount compared to full-priced courses and operate in the same monthly model as the starter program. This program includes the entire base on the power of mind, visualization, meditation, telepathy &amp; control of basic psychic abilities.<br>
                                                                                    <br>
                                                                                    While studying under this system, you will definitely improve the quality of your life, understand the whole complex of working with the chakras, visualization, concentration, and with due diligence you will be able to demonstrate the necessary skills. For our part, we will make every effort to pass on all theoretical and practical knowledge to you.<br>
                                                                                    <br>
                                                                                    All lessons will be in English, video lectures will be given along with the occasional live zoom meetings.<br>
                                                                                    <br>
                                                                                    Upon clicking the button&nbsp;below, you will be directed to a chat where you can introduce yourself to Daniel.<br>
                                                                                    After his approval you will be granted access to the classes.<br>
                                                                                    <br>
                                                                                    Good Luck!<br>
                                                                                    &nbsp;
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
				</td>
				<![endif]-->
                                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody class="mcnButtonBlockOuter">
                                                        <tr>
                                                            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" valign="top" align="center">
                                                                <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 5px solid #FFFFFF;border-radius: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnButtonContent" style="font-family: &quot;Merriweather Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 18px; padding: 18px;" valign="middle" align="center"> <a class="mcnButton " title="START ENROLLMENT" href="https://www.facebook.com/danielgregorev" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">START ENROLLMENT</a> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 3px groove #A1A1A1;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td> <span></span> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #616161;font-family: &quot;Merriweather&quot;, Georgia, &quot;Times New Roman&quot;, serif;font-size: 11px;font-style: normal;font-weight: normal;text-align: right;" valign="top"> <em>Frequently Asked Questions</em> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
				</td>
				<![endif]-->
                                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody class="mcnCaptionBlockOuter">
                                                        <tr>
                                                            <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                                                                <table class="mcnCaptionRightContentOuter" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionRightContentInner" style="padding:0 9px ;" valign="top">
                                                                                <table class="mcnCaptionRightImageContentContainer" width="176" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="mcnCaptionRightImageContent" valign="top" align="left">
                                                                                                <img alt="" src="https://mcusercontent.com/56a8baf6f896e0db8159101dc/images/f8163f1b-a276-9e1d-3662-e7721f9b9066.png" style="max-width: 760px; border-radius: 1%;" class="mcnImage" width="176">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="mcnCaptionRightTextContentContainer" width="352" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="mcnTextContent" style="font-family: &quot;Merriweather&quot;, Georgia, &quot;Times New Roman&quot;, serif; font-size: 12px; text-align: left;" valign="top">
                                                                                                <span style="color:#FFFFFF"><span style="font-size:4.4rem; text-transform:capitalize">Q&amp;A</span></span><br>
                                                                                                &nbsp;
                                                                                                <hr><br>
                                                                                                <span style="font-family:merriweather,georgia,times new roman,serif"><span style="font-size:13px"><span style="color:#D3D3D3"><strong>1. W</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>HY</strong></span></span><span style="font-size:11px"><span style="color:#D3D3D3"><strong> </strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong>D</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>OES</strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong> I</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>T</strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong> C</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>OST</strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong> M</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>ONEY</strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong>?</strong></span></span></span><br>
                                                                                                <span style="color:#808080">It would not work without it. It takes time to mentor the students who need close supervision on their journey, so it's a full time job. Students also wouldn't value this if it were free. So it is a motivating factor for students who really want to accomplish this.</span><br>
                                                                                                <br>
                                                                                                <span style="font-size:13px"><span style="color:#D3D3D3"><strong>2. W</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>HY</strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong> D</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>ON'T</strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong> Y</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>OU</strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong> A</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>CCEPT</strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong> A</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>NY</strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong> S</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>KEPTIC'S</strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong> C</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>HALLENGE</strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong>?</strong></span></span><br>
                                                                                                <span style="color:#808080">Scientists need to change their rhetoric when encountering esoterics. Superpowers are a sacred and valuable art that takes a person through a wonderful journey. When this person is laughed at in front of cameras and an audience it is embarrassing. Scientists and skeptics should have a real desire to understand us instead of ridicule.</span><br>
                                                                                                <br>
                                                                                                <span style="font-size:13px"><span style="color:#D3D3D3"><strong>3. I</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>S</strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong> T</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>HIS</strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong> C</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>ONSIDERED</strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong> E</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>VIL</strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong> O</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>R</strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong> D</strong></span></span><span style="font-size:10px"><span style="color:#D3D3D3"><strong>EMONIC</strong></span></span><span style="font-size:13px"><span style="color:#D3D3D3"><strong>?</strong></span></span><br>
                                                                                                <span style="color:#808080">There is absolutely no evildoing in this practice. All of this comes from the beauty in connection with the absolute, or divine source.&nbsp;</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 3px groove #A1A1A1;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td> <span></span> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #616161;font-family: Merriweather, Georgia, &quot;Times New Roman&quot;, serif;font-size: 11px;font-style: normal;font-weight: normal;text-align: right;"> <em>Demonstration of Supernatural Skills</em> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
				</td>
				<![endif]-->
                                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnImageCardBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody class="mcnImageCardBlockOuter">
                                                        <tr>
                                                            <td class="mcnImageCardBlockInner" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                                <table class="mcnImageCardTopContent" style="background-color: #000000;border: 4px solid #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="padding: 18px 18px 0px;color: #FFFFFF;font-family: &quot;Merriweather Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 24px;font-style: normal;font-weight: bold;text-align: center;" width="546" valign="top"> <span style="font-size:26px">L</span><span style="font-size:22px">EVITATION</span> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mcnImageCardTopImageContent" style="padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px;" valign="top" align="left"> <a href="https://youtu.be/_R0n_dLgYds" title="" class="" target=""> <img alt="" src="https://mcusercontent.com/56a8baf6f896e0db8159101dc/video_thumbnails_new/8816968efcf2e165f086d946042c0315.png" style="max-width:640px;" class="mcnImage" width="556"> </a> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnImageCardBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody class="mcnImageCardBlockOuter">
                                                        <tr>
                                                            <td class="mcnImageCardBlockInner" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                                <table class="mcnImageCardTopContent" style="background-color: #000000;border: 4px solid #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="padding: 18px 18px 0px;color: #FFFFFF;font-family: &quot;Merriweather Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 24px;font-style: normal;font-weight: bold;text-align: center;" width="546" valign="top"> <span style="font-size:26px">T</span><span style="font-size:22px">ELEKINESIS</span> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mcnImageCardTopImageContent" style="padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px;" valign="top" align="left"> <a href="https://youtu.be/bt3hhFPDlyw" title="Сверхсила телекинез двигаю предмет 50 кг" class="" target="_blank"> <img alt="" src="https://mcusercontent.com/56a8baf6f896e0db8159101dc/video_thumbnails_new/336d826a54e7cc87e18616f5a6b39821.png" style="max-width:640px;" class="mcnImage" width="556"> </a> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mcnImageCardBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody class="mcnImageCardBlockOuter">
                                                        <tr>
                                                            <td class="mcnImageCardBlockInner" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                                <table class="mcnImageCardTopContent" style="background-color: #000000;border: 4px solid #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="padding: 18px 18px 0px;color: #FFFFFF;font-family: &quot;Merriweather Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 24px;font-style: normal;font-weight: bold;text-align: center;" width="546" valign="top"> <span style="font-size:26px">P</span><span style="font-size:22px">YROKINESIS</span> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mcnImageCardTopImageContent" style="padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px;" valign="top" align="left"> <a href="https://youtu.be/dOCioDwnzNM" title="Сумашедший пирокинез, воспламенение предмета силой мысли, Эрнст Ветер" class="" target="_blank"> <img alt="" src="https://mcusercontent.com/56a8baf6f896e0db8159101dc/video_thumbnails_new/7c728866e20be08e13054b6e6b91914f.png" style="max-width:640px;" class="mcnImage" width="556"> </a> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 9px 18px 0px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td> <span></span> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td> <span></span> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateFooter" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="footerContainer">
                                                <table class="mcnFollowBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody class="mcnFollowBlockOuter">
                                                        <tr>
                                                            <td style="padding:9px" class="mcnFollowBlockInner" valign="top" align="center">
                                                                <table class="mcnFollowContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-left:9px;padding-right:9px;" align="center">
                                                                                <table style="min-width: 100%;background-color: #FFFFFF;border: 3px solid #FFFFFF;" class="mcnFollowContent" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top" align="center">
                                                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center">
                                                                                                                <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                                                                                <table class="mcnFollowStacked" style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;" valign="top" align="center"> <a href="https://www.youtube.com/@user-sf9xu5ur7c/featured" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-youtube-96.png" alt="YouTube" class="mcnFollowBlockIcon" style="width:48px; max-width:48px; display:block;" width="48"></a> </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                                                                                <table class="mcnFollowStacked" style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;" valign="top" align="center"> <a href="https://www.facebook.com/groups/Ernst.Veter.System" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-96.png" alt="EVS Facebook" class="mcnFollowBlockIcon" style="width:48px; max-width:48px; display:block;" width="48"></a> </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                                                                                <table class="mcnFollowStacked" style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;" valign="top" align="center"> <a href="https://www.instagram.com/ernst_veter/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-96.png" alt="Ernst Veter's Instagram" class="mcnFollowBlockIcon" style="width:48px; max-width:48px; display:block;" width="48"></a> </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                                                                                <table class="mcnFollowStacked" style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;" valign="top" align="center"> <a href="https://vk.com/fly_your_mind_veter" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-vk-96.png" alt="EVS VKontakte" class="mcnFollowBlockIcon" style="width:48px; max-width:48px; display:block;" width="48"></a> </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                                                                                <table class="mcnFollowStacked" style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="mcnFollowIconContent" style="padding-right:0; padding-bottom:9px;" valign="top" align="center"> <a href="mailto:ernstveter74@gmail.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-forwardtofriend-96.png" alt="Email" class="mcnFollowBlockIcon" style="width:48px; max-width:48px; display:block;" width="48"></a> </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                                                                                <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
        <script type="text/javascript" src="/EBwQ5ml0/RDm/m7I/urn_sz-V23/ucr9SLNzJi/BVB-WxFXew4/WCh9OER/AJ2g"></script>
    </body>
</html>
